<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardMaxElevation="4dp"
    android:layout_margin="5dp">
    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_alignParentTop="true"

            android:id="@+id/yemek_resmi"
            android:src="@drawable/yemek"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginBottom="2dp"
            android:layout_below="@+id/yemek_resmi"
            android:id="@+id/yemek_adi"
            android:text="Yemek Adı"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="#fff"
            android:background="#6A4DADE3"
            android:textStyle="bold|italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginBottom="2dp"
            android:layout_below="@+id/yemek_adi"
            android:id="@+id/yemek_malzemeleri"
            android:text="Malzemeler"
            android:inputType="textMultiLine"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="#fff"
            android:background="#6A4DADE3"
            android:textStyle="bold|italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_below="@+id/yemek_malzemeleri"
            android:layout_marginBottom="2dp"
            android:id="@+id/yemek_yapilisi"
            android:text="Yapılışı"
            android:inputType="textMultiLine"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="#fff"
            android:background="#6A4DADE3"
            android:textStyle="bold|italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_below="@+id/yemek_yapilisi"
            android:layout_marginBottom="2dp"
            android:id="@+id/yemek_pufnoktasi"
            android:text="Püf  Noktası"
            android:inputType="textMultiLine"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="#fff"
            android:background="#6A4DADE3"
            android:textStyle="bold|italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_below="@+id/yemek_pufnoktasi"

            android:id="@+id/yemek_izlemelinki"
            android:text="İzleme Linki"
            android:inputType="textMultiLine"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="#fff"
            android:background="#6A4DADE3"
            android:textStyle="bold|italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
</androidx.cardview.widget.CardView>